<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background1">

    <EditText
        android:id="@+id/sound1_5"
        android:layout_width="65dp"
        android:layout_height="41dp"
        android:layout_marginEnd="20dp"

        android:layout_marginBottom="464dp"
        android:layout_weight="1"
        android:fontFamily="@font/disposabledroidbb"
        android:inputType="number"
        android:text="@string/empty_input"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/sound5_5"
        android:layout_width="65dp"
        android:layout_height="41dp"
        android:layout_marginEnd="20dp"

        android:layout_marginBottom="240dp"

        android:fontFamily="@font/disposabledroidbb"
        android:inputType="number"
        android:text="@string/empty_input"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/sound6_5"
        android:layout_width="65dp"
        android:layout_height="41dp"
        android:layout_marginEnd="20dp"

        android:layout_marginBottom="184dp"
        android:fontFamily="@font/disposabledroidbb"

        android:inputType="number"
        android:text="@string/empty_input"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/sound2_5"
        android:layout_width="65dp"
        android:layout_height="41dp"
        android:layout_marginEnd="20dp"


        android:layout_marginBottom="408dp"

        android:fontFamily="@font/disposabledroidbb"
        android:inputType="number"
        android:text="@string/empty_input"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/sound4_5"
        android:layout_width="65dp"
        android:layout_height="41dp"
        android:layout_marginEnd="20dp"

        android:layout_marginBottom="296dp"

        android:fontFamily="@font/disposabledroidbb"
        android:inputType="number"
        android:text="@string/empty_input"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/sound8_5"
        android:layout_width="65dp"
        android:layout_height="41dp"
        android:layout_marginEnd="20dp"

        android:layout_marginBottom="72dp"

        android:fontFamily="@font/disposabledroidbb"
        android:inputType="number"
        android:text="@string/empty_input"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/sound7_5"
        android:layout_width="65dp"
        android:layout_height="41dp"
        android:layout_marginEnd="20dp"


        android:layout_marginBottom="128dp"
        android:fontFamily="@font/disposabledroidbb"
        android:inputType="number"
        android:text="@string/empty_input"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/sound3_5"
        android:layout_width="65dp"
        android:layout_height="41dp"
        android:layout_marginEnd="20dp"

        android:layout_marginBottom="352dp"

        android:fontFamily="@font/disposabledroidbb"
        android:inputType="number"
        android:text="@string/empty_input"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="79dp"
        android:layout_height="48dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="507dp"
        android:fontFamily="@font/disposabledroidbb"
        android:text="DL"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/InfoButton"
        android:layout_width="67dp"
        android:layout_height="47dp"
        android:layout_marginBottom="508dp"
        android:fontFamily="@font/disposabledroidbb"
        android:onClick="OnClick"
        android:text="Info"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView67"
        android:layout_width="79dp"
        android:layout_height="48dp"
        android:layout_marginEnd="70dp"
        android:layout_marginBottom="507dp"
        android:fontFamily="@font/disposabledroidbb"
        android:text="OD"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView66"
        android:layout_width="79dp"
        android:layout_height="48dp"
        android:layout_marginEnd="125dp"
        android:layout_marginBottom="507dp"
        android:fontFamily="@font/disposabledroidbb"
        android:text="DC"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView63"
        android:layout_width="79dp"
        android:layout_height="48dp"
        android:layout_marginEnd="190dp"
        android:layout_marginBottom="507dp"
        android:fontFamily="@font/disposabledroidbb"
        android:text="VOL"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/sound8_1"
        android:layout_width="65dp"
        android:layout_height="41dp"
        android:layout_marginEnd="267dp"


        android:inputType="number"
        android:layout_marginBottom="72dp"
        android:text="@string/empty_input"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="@font/disposabledroidbb"
        android:textSize="25dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/sound8_4"
        android:layout_width="65dp"
        android:layout_height="41dp"
        android:layout_marginEnd="75dp"

        android:inputType="number"

        android:layout_marginBottom="72dp"
        android:text="@string/empty_input"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="@font/disposabledroidbb"
        android:textSize="25dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/sound8_2"
        android:layout_width="65dp"
        android:layout_height="41dp"
        android:layout_marginEnd="195dp"

        android:inputType="number"

        android:layout_marginBottom="72dp"
        android:text="@string/empty_input"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="@font/disposabledroidbb"
        android:textSize="25dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/sound8_3"
        android:layout_width="65dp"
        android:layout_height="41dp"
        android:layout_marginEnd="130dp"

        android:inputType="number"

        android:layout_marginBottom="72dp"
        android:text="@string/empty_input"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="@font/disposabledroidbb"
        android:textSize="25dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/sound7_1"
        android:layout_width="65dp"
        android:layout_height="41dp"
        android:layout_marginEnd="267dp"

        android:layout_marginBottom="128dp"

        android:inputType="number"
        android:text="@string/empty_input"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="@font/disposabledroidbb"
        android:textSize="25dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/sound7_4"
        android:layout_width="65dp"
        android:layout_height="41dp"
        android:layout_marginEnd="75dp"


        android:inputType="number"
        android:layout_marginBottom="128dp"
        android:text="@string/empty_input"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="@font/disposabledroidbb"
        android:textSize="25dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/sound7_2"
        android:layout_width="65dp"
        android:layout_height="41dp"
        android:layout_marginEnd="195dp"


        android:inputType="number"
        android:layout_marginBottom="128dp"
        android:text="@string/empty_input"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="@font/disposabledroidbb"
        android:textSize="25dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/sound7_3"
        android:layout_width="65dp"
        android:layout_height="41dp"
        android:layout_marginEnd="130dp"


        android:inputType="number"
        android:layout_marginBottom="128dp"
        android:text="@string/empty_input"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="@font/disposabledroidbb"
        android:textSize="25dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/sound6_1"
        android:layout_width="65dp"
        android:layout_height="41dp"
        android:layout_marginEnd="267dp"

        android:layout_marginBottom="184dp"

        android:inputType="number"
        android:text="@string/empty_input"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="@font/disposabledroidbb"
        android:textSize="25dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/sound6_4"
        android:layout_width="65dp"
        android:layout_height="41dp"
        android:layout_marginEnd="75dp"

        android:layout_marginBottom="184dp"
        android:inputType="number"

        android:text="@string/empty_input"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="@font/disposabledroidbb"
        android:textSize="25dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/sound6_2"
        android:layout_width="65dp"
        android:layout_height="41dp"
        android:layout_marginEnd="195dp"


        android:inputType="number"
        android:layout_marginBottom="184dp"
        android:text="@string/empty_input"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="@font/disposabledroidbb"
        android:textSize="25dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
    <TextView
        android:id="@+id/numScore"
        android:layout_width="65dp"
        android:layout_height="41dp"
        android:layout_marginEnd="96dp"

        android:inputType="number"

        android:layout_marginBottom="20dp"
        android:text="@string/empty_input"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="@font/disposabledroidbb"
        android:textSize="25dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/sound6_3"
        android:layout_width="65dp"
        android:layout_height="41dp"
        android:layout_marginEnd="130dp"

        android:layout_marginBottom="184dp"

        android:inputType="number"
        android:text="@string/empty_input"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="@font/disposabledroidbb"
        android:textSize="25dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/sound5_2"
        android:layout_width="65dp"
        android:layout_height="41dp"
        android:layout_marginEnd="195dp"

        android:layout_marginBottom="240dp"

        android:inputType="number"
        android:text="@string/empty_input"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="@font/disposabledroidbb"
        android:textSize="25dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/sound5_3"
        android:layout_width="65dp"
        android:layout_height="41dp"
        android:layout_marginEnd="130dp"

        android:layout_marginBottom="240dp"

        android:inputType="number"
        android:text="@string/empty_input"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="@font/disposabledroidbb"
        android:textSize="25dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/sound5_1"
        android:layout_width="65dp"
        android:layout_height="41dp"
        android:layout_marginEnd="267dp"

        android:layout_marginBottom="240dp"

        android:inputType="number"
        android:text="@string/empty_input"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="@font/disposabledroidbb"
        android:textSize="25dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/sound5_4"
        android:layout_width="65dp"
        android:layout_height="41dp"
        android:layout_marginEnd="75dp"

        android:layout_marginBottom="240dp"

        android:inputType="number"
        android:text="@string/empty_input"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="@font/disposabledroidbb"
        android:textSize="25dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/sound4_1"
        android:layout_width="65dp"
        android:layout_height="41dp"
        android:layout_marginEnd="267dp"

        android:layout_marginBottom="296dp"

        android:inputType="number"
        android:text="@string/empty_input"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="@font/disposabledroidbb"
        android:textSize="25dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/sound4_2"
        android:layout_width="65dp"
        android:layout_height="41dp"
        android:layout_marginEnd="195dp"

        android:layout_marginBottom="296dp"

        android:inputType="number"
        android:text="@string/empty_input"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="@font/disposabledroidbb"
        android:textSize="25dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/sound4_4"
        android:layout_width="65dp"
        android:layout_height="41dp"
        android:layout_marginEnd="75dp"

        android:layout_marginBottom="296dp"

        android:inputType="number"
        android:text="@string/empty_input"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="@font/disposabledroidbb"
        android:textSize="25dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/sound4_3"
        android:layout_width="65dp"
        android:layout_height="41dp"
        android:layout_marginEnd="130dp"

        android:layout_marginBottom="296dp"

        android:inputType="number"
        android:text="@string/empty_input"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="@font/disposabledroidbb"
        android:textSize="25dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/sound3_1"
        android:layout_width="65dp"
        android:layout_height="41dp"
        android:layout_marginEnd="267dp"

        android:inputType="number"

        android:layout_marginBottom="352dp"
        android:text="@string/empty_input"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="@font/disposabledroidbb"
        android:textSize="25dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/sound3_2"
        android:layout_width="65dp"
        android:layout_height="41dp"
        android:layout_marginEnd="195dp"

        android:inputType="number"

        android:layout_marginBottom="352dp"
        android:text="@string/empty_input"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="@font/disposabledroidbb"
        android:textSize="25dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/sound3_3"
        android:layout_width="65dp"
        android:layout_height="41dp"
        android:layout_marginEnd="130dp"

        android:layout_marginBottom="352dp"

        android:inputType="number"
        android:text="@string/empty_input"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="@font/disposabledroidbb"
        android:textSize="25dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/sound3_4"
        android:layout_width="65dp"
        android:layout_height="41dp"
        android:layout_marginEnd="75dp"

        android:layout_marginBottom="352dp"

        android:inputType="number"
        android:text="@string/empty_input"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="@font/disposabledroidbb"
        android:textSize="25dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/sound2_1"
        android:layout_width="65dp"
        android:layout_height="41dp"
        android:layout_marginEnd="267dp"

        android:inputType="number"

        android:layout_marginBottom="408dp"
        android:text="@string/empty_input"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="@font/disposabledroidbb"
        android:textSize="25dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/sound2_4"
        android:layout_width="65dp"
        android:layout_height="41dp"
        android:layout_marginEnd="75dp"


        android:inputType="number"

        android:layout_marginBottom="408dp"
        android:text="@string/empty_input"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="@font/disposabledroidbb"
        android:textSize="25dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/sound2_3"
        android:layout_width="65dp"
        android:layout_height="41dp"
        android:layout_marginEnd="130dp"

        android:inputType="number"

        android:layout_marginBottom="408dp"
        android:text="@string/empty_input"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="@font/disposabledroidbb"
        android:textSize="25dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/sound1_2"
        android:layout_width="65dp"
        android:layout_height="41dp"
        android:layout_marginEnd="195dp"

        android:inputType="number"

        android:layout_marginBottom="464dp"
        android:layout_weight="1"
        android:text="@string/empty_input"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="@font/disposabledroidbb"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/sound1_4"
        android:layout_width="65dp"
        android:layout_height="41dp"
        android:layout_marginEnd="75dp"

        android:inputType="number"
        android:layout_marginBottom="464dp"
        android:layout_weight="1"
        android:text="@string/empty_input"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="@font/disposabledroidbb"
        android:textSize="25dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="330dp"
        tools:layout_editor_absoluteY="202dp" />

    <EditText
        android:id="@+id/sound1_3"
        android:layout_width="65dp"
        android:layout_height="41dp"
        android:layout_marginEnd="130dp"

        android:inputType="number"

        android:layout_marginBottom="464dp"
        android:layout_weight="1"
        android:text="@string/empty_input"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="@font/disposabledroidbb"
        android:textSize="25dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/sound2_2"
        android:layout_width="65dp"
        android:layout_height="41dp"
        android:layout_marginEnd="195dp"

        android:inputType="number"

        android:layout_marginBottom="408dp"
        android:text="@string/empty_input"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="@font/disposabledroidbb"
        android:textSize="25dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/sound1_1"
        android:layout_width="65dp"

        android:inputType="number"
        android:layout_height="41dp"
        android:layout_marginEnd="267dp"
        android:layout_weight="1"
        android:text="@string/empty_input"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:fontFamily="@font/disposabledroidbb"
        android:textSize="25dp"

        android:layout_marginBottom="464dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/number9"
        android:layout_width="64dp"
        android:layout_height="41dp"
        android:layout_marginEnd="332dp"
        android:layout_marginBottom="76dp"
        android:fontFamily="@font/disposabledroidbb"
        android:text="08"
        android:textColor="@color/white"
        android:textSize="50dp"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/number8"
        android:layout_width="64dp"
        android:layout_height="41dp"
        android:layout_marginEnd="332dp"
        android:layout_marginBottom="132dp"
        android:fontFamily="@font/disposabledroidbb"
        android:text="07"
        android:textColor="@color/white"
        android:textSize="50dp"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/number7"
        android:layout_width="64dp"
        android:layout_height="41dp"
        android:layout_marginEnd="332dp"
        android:layout_marginBottom="188dp"
        android:fontFamily="@font/disposabledroidbb"
        android:text="06"
        android:textColor="@color/white"
        android:textSize="50dp"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/number6"
        android:layout_width="64dp"
        android:layout_height="41dp"
        android:layout_marginEnd="332dp"
        android:layout_marginBottom="244dp"
        android:fontFamily="@font/disposabledroidbb"
        android:text="05"
        android:textColor="@color/white"
        android:textSize="50dp"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/number3"
        android:layout_width="64dp"
        android:layout_height="41dp"
        android:layout_marginEnd="332dp"
        android:layout_marginBottom="300dp"
        android:fontFamily="@font/disposabledroidbb"
        android:text="04"
        android:textColor="@color/white"
        android:textSize="50dp"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/number2"
        android:layout_width="64dp"
        android:layout_height="41dp"
        android:layout_marginEnd="332dp"
        android:layout_marginBottom="412dp"
        android:fontFamily="@font/disposabledroidbb"
        android:text="02"
        android:textColor="@color/white"
        android:textSize="50dp"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/number"
        android:layout_width="64dp"
        android:layout_height="41dp"
        android:layout_marginEnd="332dp"
        android:layout_marginBottom="356dp"
        android:fontFamily="@font/disposabledroidbb"
        android:text="03"
        android:textColor="@color/white"
        android:textSize="50dp"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/number1"
        android:layout_width="64dp"
        android:layout_height="41dp"
        android:layout_marginEnd="332dp"
        android:layout_marginBottom="468dp"
        android:fontFamily="@font/disposabledroidbb"
        android:text="01"
        android:textColor="@color/white"
        android:textSize="50dp"
        app:flow_horizontalAlign="center"
        app:flow_verticalAlign="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/playButton"
        android:layout_width="91dp"
        android:layout_height="47dp"
        android:layout_marginBottom="574dp"
        android:fontFamily="@font/disposabledroidbb"
        android:text="Play"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="574dp"
        android:fontFamily="@font/disposabledroidbb"
        android:text="Stop"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.897"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/toLeft"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginBottom="18dp"
        android:fontFamily="@font/disposabledroidbb"
        android:text="left"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent" />
    <Button
        android:id="@+id/toRight"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginBottom="18dp"
        android:layout_marginLeft="100dp"
        android:fontFamily="@font/disposabledroidbb"
        android:text="right"
        android:textColor="@color/black"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/BPM"
        android:layout_width="98dp"
        android:layout_height="44dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="574dp"
        android:background="@drawable/back"
        android:ems="10"
        android:fontFamily="@font/disposabledroidbb"
        android:inputType="number"
        android:text="120"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="60dp"
        android:layout_height="23dp"
        android:layout_marginEnd="180dp"
        android:layout_marginBottom="620dp"
        android:background="@color/white"
        android:fontFamily="@font/disposabledroidbb"
        android:text="BPM"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="19dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView62"
        android:layout_width="56dp"
        android:layout_height="51dp"
        android:layout_marginEnd="272dp"
        android:layout_marginBottom="504dp"
        android:fontFamily="@font/disposabledroidbb"
        android:text="SP"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>